Environment 
OS: Windows 10; Browser: Firefox 41.0.1;
Additional programms: Selenium IDE, Eclipse (Selenium Server Standalone, JUnit4, JRE System Library);

URL: https://jira.atlassian.com;  
login: anna92shkalikova@gmail.com; password: A1092S10.

Error:
jira.atlassian.com not working sometimes and shows the message, like "The site is down at the moment"